<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:src="@drawable/ic_person_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="@string/WidgetLinea1"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/WidgetLinea2"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>